NEXT_PUBLIC_SANITY_PROJECT_ID=gn9rw235
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23liJkmLvh5NX1HIVV
GITHUB_CLIENT_SECRET=3c9f26e127ef2627cb8d64c0d6b37bbf70af859d
GOOGLE_CLIENT_ID=542891496624-cr23h81h1kdaa45pnmudbgmneb33k1dg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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